EXPO_PUBLIC_BACKEND_BASE_URL=https://nearby-backend-ougv.onrender.com/nearBy
EXPO_PUBLIC_APP_ENV=production
EXPO_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyBY7EAmBE4NZC_9CJ60pYIED5n8ZduPLWY
EXPO_PUBLIC_DEBUG_MODE=false
APP_NAME=NearBy